GOOGLE_CLIENT_ID =977447533224-d4i59rggmd2g1cni1kl0lvqahpctg0sn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI =mongodb+srv://siriusblack1712:mongoDB2@cluster0.dfzr91j.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AuYsGkfJ5D0vQKwWg4Y5RyefFyq/Ky3mXoQDWbgLl7M=